<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagine This</title>
    <link rel="stylesheet" href="style.css">
</head>

<body> 

    <div class="container">
    <p class="small-text">You weren't supposed to find this.</p>

    <h1>Imagine This.</h1>

    <p class="question">
        What if a website could remember you?
    </p>

    <button id="beginBtn">Enter</button>
</div>
<script src="script.js"></script>
</body>
</html>
